<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
</head>
<body>
    <style type="text/css">
      body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Titre principal */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

/* Conteneur pour la liste des services */
ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Chaque élément de la liste des services */
li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.2s;
}

/* Effet au survol */
li:hover {
    transform: scale(1.05);
}

/* Titre du service */
h2 {
    font-size: 24px;
    color: #555;
    margin: 10px 0;
}

/* Image du service */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Texte de prix */
p {
    font-size: 18px;
    color: #777;
}
</style>
<header>
    {% include 'navigation.html' %}
</header>
    <h1>Services disponibles: </h1>
    
        <ul>
            {% for i in range(id|length) %}
                <li>
                    <h2>{{ nom[i] }}</h2>
                    <img src="{{ images[i]}}" alt="{{ nom[i] }}">
                    <p>Prix: {{ prix[i] }} €</p>
                </li>
            {% endfor %}
        </ul>
    
        
    
</body>
</html>
